# AsymetricEncryption.JWE

./: AsymetricEncryptionDemo.sln  README.md
AsymetricEncryptionDemo/: CryptoService.cs  PrivateKey.csproj  Program.cs
Client/: Client.csproj  Program.cs
ServerApi/: Program.cs  ServerApi.csproj  Startup.cs
ServerApi/Controllers/: TesteController.cs
ServerApi/Properties/: launchSettings.json
